# robots

./: .gitignore  README.md  pom.xml
.lms/: exercises.toml
.lms/.flow/: JSON-Utils-branch_daltonmotene_20250821150800.flol
src/main/java/za/co/wethinkcode/robots/client/: ClientMain.java
src/main/java/za/co/wethinkcode/robots/client/command/: BackCommandBuilder.java  CommandBuilder.java  ErrorState.java  ForwardCommandBuilder.java  LeftCommandBuilder.java  RightCommandBuilder.java  TurnCommandBuilder.java
src/main/java/za/co/wethinkcode/robots/client/connection/: ServerConnection.java
src/main/java/za/co/wethinkcode/robots/server/: Server.java
src/main/java/za/co/wethinkcode/robots/server/commands/: BackCommand.java  ClientCommands.java  ClientQuitCommand.java  Command.java  DumpCommand.java  ErrorResponse.java  FireCommand.java  ForwardCommand.java  HelpCommand.java  LaunchCommand.java  LeftCommand.java  LookCommand.java  OrientationCommand.java  ReloadCommand.java  RepairCommand.java  RightCommand.java  RobotsCommand.java  ServerCommands.java  ServerQuitCommand.java  StateCommand.java  StateNode.java
src/main/java/za/co/wethinkcode/robots/server/networking/: ClientHandler.java
src/main/java/za/co/wethinkcode/robots/server/world/: Config.json  Direction.java  ObjectInView.java  Obstacle.java  ObstacleGenerator.java  Position.java  Robot.java  World.java  WorldConfig.java
src/test/java/za/co/wethinkcode/robots/client/: ClientMainTest.java  CommandBuilderTest.java
src/test/java/za/co/wethinkcode/robots/client/command/: BackCommandBuilderTest.java  CommandBuilderTest.java  ErrorStateTest.java  ForwardCommandBuilderTest.java  TurnCommandBuilderTest.java
src/test/java/za/co/wethinkcode/robots/client/connection/: ServerConnectionTest.java
src/test/java/za/co/wethinkcode/robots/server/: ClientHandlerTest.java  ServerTest.java  WorldTest.java
src/test/java/za/co/wethinkcode/robots/server/commands/: BackCommandTest.java  ClientCommandsTest.java  ErrorResponseTest.java  FireCommandTest.java  ForwardCommandTest.java  LaunchCommandTest.java  RobotsCommandTest.java  ServerCommandsTest.java  StateNodeTest.java
src/test/java/za/co/wethinkcode/robots/server/world/: ObstacleGeneratorTest.java  ObstacleTest.java  PositionTest.java  RobotTest.java  WorldConfigTest.java  WorldTest.java
